GROQ_API_KEY=gsk_fsdfsdfs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abc@renataiot.com
SMTP_PASS=abcd efgh ijkl xyzw
COMPANY_SUPPORT_EMAIL=abc@renataiot.com
OPENROUTER_API_KEY=sdf
NGROK_AUTH_TOKEN=bfd
TWILIO_ACCOUNT_SID=drge
TWILIO_AUTH_TOKEN=gd


# change these to your credentials